# hbase-custom-replication-endpoint-example

./: .gitignore  README.md  pom.xml
src/main/java/com/avalonconsult/: CustomReplicationEndpoint.java
src/main/java/com/avalonconsult/hbase/: AddCustomReplicationEndpointUtility.java  CustomReplicationEndpoint.java
src/main/java/com/avalonconsult/hbase/utility/: AddCustomReplicationEndpoint.java
src/test/java/com/avalonconsult/: CustomReplicationEndpointTest.java  TestWrapperCustomReplicationEndpoint.java
src/test/java/com/avalonconsult/hbase/: CustomReplicationEndpointTest.java  TestWrapperCustomReplicationEndpoint.java
